import random
from time import sleep

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы",
           "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
           "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print(". : Привет, земляне, я кибер-волшебный шар и предоставляю ответ на любой твой вопрос : . ",
      'Как твое имя, странник?', sep='\n')
name = input()
print(f'Рад встречи, {name}')

again = 'д'
while again.lower() == 'д':
    print("Ответ на какой вопрос ты хочешь услышать?")
    q = input()
    print(f'Получай!: {random.choice(answers)}')
    print(f'Еще вопросы, {name}? Если да, то введи д, в протвином случае - н')
    again = input()
    if not again.lower() == 'д':
        print(f'До встречи!, {name}')