
from random import choice
from time import sleep


def thinking():
    timeout = 1
    thoughts_count = 3
    thoughts = ['Хм... нужно подумать...', 'Интересно. Размышляю...', 'Вот это да! Дай мне секунду...', 
                'Сложная проблема, но я справлюсь...', 'Так, нужно пару секунд на размышления...']
    for _ in range(thoughts_count):
        print(choice(thoughts))
        sleep(timeout)
        print('...')
        sleep(timeout)

def repeat_game():
    repeat = input('У тебя есть другой вопрос? Д / Н: ').upper()
    if repeat == 'Д':
        return True
    elif repeat == 'Н':
        return False
    else:
        print('Я не понял твоего ответа. Попробуй снова..')
        repeat_game()

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 
           'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Хмм.. Опять разбудили!\n---\nЯ кибер-волшебный шар и предоставляю ответ на любой твой вопрос\n---')
name = input('Как твое имя, странник??\n>> ')
print(f'Рад что мы встретились, {name}\n---')

while True:
    input('Ответ на какой вопрос ты хочешь услышать:\n>> ')
    thinking()
    print('Получай!')
    print('>>>', choice(answers), '<<<')
    if repeat_game():
        continue
    else:
        print('Разбуди, если возникнут другие вопросы..\nЭааа...')
        break